Dentsu_Software_Engineer_Challenge/MainWindow.xaml

<Window x:Class="Dentsu_Software_Engineer_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentsu_Software_Engineer_Challenge"
        mc:Ignorable="d"
        Title="Ad Budget Optimizer" Height="450" Width="800">
        
        <StackPanel Margin="15" Orientation="Horizontal" Height = "200">
                <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Total Budget:  " />
                        <TextBox Margin="0,5,0,0" Text="{Binding TotalBudget}" />
                        
                        <TextBlock Text="Agency Fee Percent:  " />
                        <DockPanel VerticalAlignment="Center" Margin="0,5,0,0" Width="200">
                                <TextBox Text="{Binding ElementName=AgencyFeeSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="60" />
                                <Slider Minimum="0" Maximum="100" Value="5" TickPlacement="BottomRight" Name="AgencyFeeSliderValue" />
                        </DockPanel>
                        <TextBlock Text="Third Party Fee Percent:  " />
                        <DockPanel VerticalAlignment="Center" Margin="0,5,0,0" Width="200">
                                <TextBox Text="{Binding ElementName=ThirdPartyFeeSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="60" />
                                <Slider Minimum="0" Maximum="100" Value="5" TickPlacement="BottomRight" Name="ThirdPartyFeeSliderValue" />
                        </DockPanel>
                        <TextBlock Text="Agency Hour Costs:  " />
                        <TextBox Margin="0,5,0,0" Text="{Binding AgencyHourCost}" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Grid Margin="0">
                                <DataGrid Name="InHouseAdBudgetsDataGrid" AutoGenerateColumns="False" Height="150" Width="150" RowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="In House Ad Budgets" Binding="{Binding Value}" />
                                        </DataGrid.Columns>
                                        <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell" >
                                                        <Style.Triggers>
                                                                <Trigger Property="IsEditing" Value="True">
                                                                        <Setter Property="" Value="SeaGreen"/>
                                                                </Trigger>
                                                        </Style.Triggers>
                                                </Style>
                                        </DataGrid.CellStyle>
                                </DataGrid>
                        </Grid>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Grid Margin="0">
                                <DataGrid Name="ThirdPartyAdBudgetsDataGrid" AutoGenerateColumns="False" Height="150" Width="150" RowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="Third Party Ad Budgets" Binding="{Binding Value}" />
                                        </DataGrid.Columns>
                                </DataGrid>
                        </Grid>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="15,0,0,0">
                        <TextBlock Text="Starting Guess:  " />
                        <TextBox  Width="200" Margin="0,5,0,0" Text="{Binding StartingGuess}" />
                        <CheckBox Name="IsThirdPartyCheckbox" Margin="0,5,0,0" IsChecked="{Binding IsChecked}">New Ad is Third Party</CheckBox>
                        
                        <Button Click="CalculateButton_Click" Margin="0,5,0,5">Calculate Budget for New Ad</Button>
                        
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="0,0,0,0">
                                <WrapPanel Orientation="Vertical">
                                        <TextBlock Text="New Ad Budget:" />
                                        <TextBox  Width="190" Margin="5,0,0,0" Name="NewAdBudgetTextBox" DockPanel.Dock="Right" IsReadOnly="True" Text=""/>
                                        <TextBlock Text="Total Spent:" />
                                        <TextBox Margin="5,0,0,0" Name="TotalSpentTextBox" DockPanel.Dock="Right" IsReadOnly="True" Text=""/>
                                </WrapPanel>
                        </Border>
                </WrapPanel>
                
        </StackPanel>
        
        
</Window>
