Dentsu_Software_Engineer_Challenge/MainWindow.xaml

<Window x:Class="Dentsu_Software_Engineer_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentsu_Software_Engineer_Challenge"
        mc:Ignorable="d"
        Title="Ad Budget Optimizer" Height="450" Width="800">
        <StackPanel>
        <StackPanel Margin="15" Orientation="Horizontal" Height = "50">
                <ComboBox Name="PresetsComboBox" Height = "25" IsEditable="False">
                        
                </ComboBox>
                <Button Click="LoadPresetButton_Click" Height = "25" Margin="10,0,0,0" >Load Preset</Button>
        </StackPanel>
        <StackPanel Margin="15" Orientation="Horizontal" Height = "200">
                <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Total Budget:  " />
                        <TextBox Name = "TotalBudgetBox" Margin="0,5,0,0"  />
                        
                        <TextBlock Text="Agency Fee Percent:  " />
                        <DockPanel VerticalAlignment="Center" Margin="0,5,0,0" Width="200">
                                <TextBox Text="{Binding ElementName=AgencyFeeSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="60" />
                                <Slider Minimum="0" Maximum="100" Value="5" TickPlacement="BottomRight" Name="AgencyFeeSliderValue" />
                        </DockPanel>
                        <TextBlock Text="Third Party Fee Percent:  " />
                        <DockPanel VerticalAlignment="Center" Margin="0,5,0,0" Width="200">
                                <TextBox Text="{Binding ElementName=ThirdPartyFeeSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="60" />
                                <Slider Minimum="0" Maximum="100" Value="5" TickPlacement="BottomRight" Name="ThirdPartyFeeSliderValue" />
                        </DockPanel>
                        <TextBlock Text="Agency Hour Costs:  " />
                        <TextBox Name="AgencyHourCostTextbox" Margin="0,5,0,0" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Grid Margin="0">
                                <DataGrid Name="InHouseAdBudgetsDataGrid" AutoGenerateColumns="False" Height="170" Width="150" RowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="In House Ad Budgets" Binding="{Binding Budget}" />
                                        </DataGrid.Columns>
                                </DataGrid>
                        </Grid>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Grid Margin="0">
                                <DataGrid Name="ThirdPartyAdBudgetsDataGrid" AutoGenerateColumns="False" Height="170" Width="150" RowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="Third Party Ad Budgets" Binding="{Binding Budget}" />
                                        </DataGrid.Columns>
                                </DataGrid>
                        </Grid>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="15,0,0,0">
                        <TextBlock Text="Starting Guess:  " />
                        <TextBox  Name="StartingGuessTextBox" Width="200" Margin="0,5,0,0" />
                        <CheckBox Name="IsThirdPartyCheckbox" Margin="0,5,0,0" IsChecked="{Binding IsChecked}">New Ad is Third Party</CheckBox>
                        
                        <Button Click="CalculateButton_Click" Margin="0,5,0,10">Calculate Budget for New Ad</Button>
                        
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="0,0,0,0">
                                <WrapPanel Orientation="Vertical">
                                        <TextBlock Margin="5,0,0,0"><Bold>New Ad Budget:</Bold></TextBlock>
                                        <TextBox  Width="190" Margin="5,0,0,0" Name="NewAdBudgetTextBox" DockPanel.Dock="Right" IsReadOnly="True" Text=""/>
                                        <TextBlock Margin="5,0,0,0"><Bold>Total Spent:</Bold></TextBlock>
                                        <TextBox Margin="5,0,0,5" Name="TotalSpentTextBox" DockPanel.Dock="Right" IsReadOnly="True" Text=""/>
                                </WrapPanel>
                        </Border>
                </WrapPanel>
                
        </StackPanel>
        </StackPanel>
        
        
</Window>
